{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "bin/main.dart"
        },
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },

        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": "scan1",
            "cwd": "SCAN\\scan1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "scan1 (profile mode)",
            "cwd": "SCAN\\scan1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "scan1 (release mode)",
            "cwd": "SCAN\\scan1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "cwd": "SCAN\\scan1",
            "request": "launch",
            "type": "dart"
        }
    ]
}